<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            border: 2px double #0088cc;
            background-color: #99ddff;
        }
        
        .product-img {
            height: 150px;
            display: block;
            margin: 20px auto;
        }
        
        .title {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            background-color: #0077b3;
            color: #ffff;
            border: none;
            padding: 5px 20px;
            display: block;
            cursor: pointer;
            margin: 10px auto;
        }
        
        .icons {
            height: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>

    <div class="card" id="card">
        <img src="smart watch.png" class="product-img">
        <h1 class="title">Watch</h1>
        <p class="price">Price:1500</p>



        <div class="container">
            <img src="./plus.png" class="icons" onclick="increment()">
            <span id="quantity">1</span>
            <img src="./minus.png" class="icons" onclick="decrement()">


        </div>
        <button class="btn">Buy now</button>

    </div>
</body>

</html>